:root {
    --eucalyptus:rgba(30, 130, 80, 1);
    --gravel:rgba(71, 71, 71, 1);
    --chicago:rgba(90, 90, 90, 1);
    --dove-gray:rgba(112, 112, 112, 1);
    --caribbean-green-pearl:rgba(122, 229, 140, 1);
    --concrete:rgba(243, 243, 243, 1);
    --white:rgba(255, 255, 255, 1);
    --black: #0c0c0c;

    --font-xs: 14px;
    --font-s: 16px;
    --font-m: 21.328px;
    --font-l: 28.43px;
    --font-xl: 37.897px;
    --font-xxl: 50.517px;
    --font-xxxl: 67.34px;

}

* {
    background-color: black;
    background-image: url(../assets/Home/grid.png);
    background-position: 100%;
    background-size: cover;
    background-attachment: fixed;
}

.container-home {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
    height: 700px;
    position: relative;
    top: -14px;
    margin-top: 70px;
    }

.container-home > a {
    margin: 0;
    position: relative;
    top: 115px;
    text-decoration: none;
}
.proximamente {
        width: 956px;
        margin: 2em;
    }

.somos-musica {
        width: 297px;
    }

@media (max-width:554px) {
    .somos-musica {
        width: 200px;
    }
}

#mail {
    color: var(--concrete);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}


.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:1000px) {
    .logo-container {
        flex-direction: column;
    }
}

@media (max-width:800px) {
    .logo-container {
        width: 200px;
    }
    .proximamente {
        width: 400px;
        padding: 20px;
    }
    .dots {
        width: 40px;
    }
}


@media (max-width:1000px) {
    .dots {
        transform: rotate(90deg);
        margin: 0px;
        padding: 0px;
    }
}